# build code property graph
build.enable                    = true
# jdk settings
build.isJDKProcess              = false
build.withAllJDK                = false
build.excludeJDK                = false
build.isJDKOnly                 = false

# dealing fatjar
build.checkFatJar               = true

# default pointed-to analysis
build.isFullCallGraphCreate     = true

# targets to analyse
#tabby.build.target                    = path/to/target
build.target                    = default-path
build.libraries                 = path/to/lib

# load to neo4j
load.enable                     = true

# debug
debug.details                   = false
debug.inner.details             = false
