# jvd2

./: .gitignore  JVD-test-cmd.md  README.md  build.sh  pom.xml  vulnerabilities.json
deseri/config/: settings.properties
jvd-common/: pom.xml
jvd-common/src/main/java/cn/chenforcode/common/: ClassInfoCollector.java  CommonArgs.java  JvdCommonApplication.java
jvd-common/src/main/java/cn/chenforcode/common/util/: CommonUtil.java
jvd-deseri/: pom.xml
jvd-deseri/src/main/java/pku/jvd/deseri/: DeseriMainService.java  JVDDerseriApplication.java
jvd-deseri/src/main/java/pku/jvd/deseri/config/: AsyncConfiguration.java  GlobalConfiguration.java  SootConfiguration.java  ThreadConfig.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/: Analyser.java  Search.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/collector/: CallGraphCollector.java  ClassInfoCollector.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/container/: DataContainer.java  RulesContainer.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/data/: Context.java  TabbyRule.java  TabbyStatus.java  TabbyValue.java  TabbyVariable.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/model/: DefaultInvokeModel.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/scanner/: CallGraphScanner.java  ClassInfoScanner.java  FullCallGraphScanner.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/switcher/: InvokeExprSwitcher.java  Switcher.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/switcher/stmt/: SimpleStmtSwitcher.java  StmtSwitcher.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/switcher/value/: SimpleLeftValueSwitcher.java  SimpleRightValueSwitcher.java  ValueSwitcher.java
jvd-deseri/src/main/java/pku/jvd/deseri/core/toolkit/: PollutedVarsPointsToAnalysis.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/caching/bean/edge/: Alias.java  Call.java  Extend.java  Has.java  Interfaces.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/caching/bean/ref/: ClassReference.java  MethodReference.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/caching/converter/: ClassRef2StringConverter.java  List2JsonStringConverter.java  ListInteger2JsonStringConverter.java  Map2JsonStringConverter.java  MethodRef2StringConverter.java  Set2JsonStringConverter.java  SetInteger2JsonStringConverter.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/caching/repository/: AliasEdgeRepository.java  CallEdgeRepository.java  ClassRepository.java  ExtendEdgeRepository.java  HasEdgeRepository.java  InterfacesEdgeRepository.java  MethodRepository.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/caching/service/: ClassRefService.java  MethodRefService.java  RelationshipsService.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/neo4j/entity/: ClassEntity.java  MethodEntity.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/neo4j/repository/: ClassRefRepository.java  MethodRefRepository.java
jvd-deseri/src/main/java/pku/jvd/deseri/dal/neo4j/service/: ClassService.java  MethodService.java
jvd-deseri/src/main/java/pku/jvd/deseri/exception/: CommonException.java  JDKVersionErrorException.java
jvd-deseri/src/main/java/pku/jvd/deseri/util/: ArgumentEnum.java  ClassLoaderUtils.java  ClassResourceEnumerator.java  FileUtils.java  JavaVersion.java  PositionHelper.java  SemanticHelper.java
jvd-deseri/src/test/java/pku/jvd/deseri/: test.java
jvd-run/: pom.xml
jvd-run/src/main/resources/: application.yml  (+1 more)
jvd-svd/: pom.xml
jvd-taint-analysis/: README.md  pom.xml  run.sh
jvd-taint-analysis/src/main/java/boomerang/: BackwardQuery.java  QueryGraph.java  WeightedBoomerang.java  WholeProgramBoomerang.java
jvd-taint-analysis/src/main/java/boomerang/callgraph/: BoomerangResolver.java  ObservableDynamicICFG.java  ObservableStaticICFG.java
jvd-taint-analysis/src/main/java/boomerang/debugger/: CallGraphDebugger.java  ConsoleDebugger.java
jvd-taint-analysis/src/main/java/boomerang/example/: BoomerangExampleTarget1.java
jvd-taint-analysis/src/main/java/boomerang/poi/: ExecuteImportFieldStmtPOI.java
jvd-taint-analysis/src/main/java/boomerang/results/: AbstractBoomerangResults.java  BackwardBoomerangResults.java  ForwardBoomerangResults.java
jvd-taint-analysis/src/main/java/boomerang/scene/: AnalysisScope.java  SootDataFlowScope.java
jvd-taint-analysis/src/main/java/boomerang/scene/jimple/: JimpleVal.java  SootCallGraph.java
jvd-taint-analysis/src/main/java/boomerang/solver/: AbstractBoomerangSolver.java  BackwardBoomerangSolver.java  ForwardBoomerangSolver.java
jvd-taint-analysis/src/main/java/boomerang/util/: AccessPath.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/: TaintAnalysisApplication.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/pointer/: AbstractObject.java  ArrayRefPointer.java  Assignments.java  FieldPointer.java  InstanceInvokeExprResult.java  LocalPointer.java  NewObject.java  Pair.java  ParameterPointer.java  Pointer.java  PointerAnalysis.java  PtrTransformer.java  StaticFieldPointer.java  StaticInvokeExprResult.java  TargetedPointerAnalysis.java  UnknownPointer.java  UnresolvedPointer.java  readme.md
jvd-taint-analysis/src/main/java/pku/jvd/analysis/taint/abstraction/: EndpointConstant.java  FlowAbstraction.java  SQLEndpointConstant.java  XSSEndpointConstant.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/taint/config/: SootConfig.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/taint/core/: Driver4.java  TaintAnalysis4.java  TaintWrapper4.java  pointerAnalysisTransformer.java  pointerAnalysisTransformerFast.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/taint/lib/: LibAnalysis.java  LibUtil.java  LibWrapper.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/taint/run/: CommonTestRun.java  GenerateAllSigs.java  MainRun.java
jvd-taint-analysis/src/main/java/pku/jvd/analysis/taint/search/: ChainDiscovery.java  ChainNode.java  GadgetChain.java
jvd-taint-analysis/src/main/java/sync/pds/solver/: SyncPDSSolver.java
jvd-taint-analysis/src/main/java/wpds/impl/: WeightedPAutomaton.java
jvd-taint-analysis/src/main/resources/: application.yml
jvd-xvd/: pom.xml
(+11 files in other folders)
